{
  "$schema": "https://unpkg.com/@changesets/config@3.0.5/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "checkjs/check" }],
  "commit": false,
  "fixed": [
    [
      "@checkjs/check",
      "@checkjs/cli-win32-x64",
      "@checkjs/cli-win32-arm64",
      "@checkjs/cli-darwin-x64",
      "@checkjs/cli-darwin-arm64",
      "@checkjs/cli-linux-x64",
      "@checkjs/cli-linux-arm64",
      "@checkjs/cli-linux-x64-musl",
      "@checkjs/cli-linux-arm64-musl",
      "@checkjs/wasm-web",
      "@checkjs/wasm-bundler",
      "@checkjs/wasm-nodejs"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@checkjs/aria-data",
    "@checkjs/benchmark",
    "@checkjs/plugin-api",
    "tailwindcss-config-analyzer"
  ]
}
